{
  "name": "personal-site",
  "version": "1.0.0",
  "description": "Latest version of my personal web site using the Eleventy site generator.",
  "type": "module",
  "scripts": {
    "build": "rimraf ./_site/ && npx @11ty/eleventy",
    "build:nocolor": "cross-env NODE_DISABLE_COLORS=1 npx @11ty/eleventy",
    "build:ghpages": "npx @11ty/eleventy --pathprefix=/personal-site/",
    "clean": "rimraf ./_site/",
    "dev": "npx @11ty/eleventy --serve --quiet",
    "dev:ghpages": "npx @11ty/eleventy --pathprefix=/personal-site/ --serve --quiet",
    "debug": "cross-env DEBUG=Eleventy* npx @11ty/eleventy",
    "debug:start": "cross-env DEBUG=Eleventy* npx @11ty/eleventy --serve --quiet",
    "benchmark": "cross-env DEBUG=Eleventy:Benchmark* npx @11ty/eleventy",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix"
  },
  "keywords": [
    "11ty",
    "eleventy",
    "blog"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/semanticdata/personal-site.git"
  },
  "author": {
    "name": "Miguel Pimentel",
    "email": "contact@miguelpimentel.do",
    "url": "https://miguelpimentel.do/"
  },
  "license": "MIT",
  "packageManager": "pnpm@10.22.0",
  "bugs": {
    "url": "https://github.com/semanticdata/personal-site/issues"
  },
  "homepage": "https://github.com/semanticdata/personal-site#readme",
  "devDependencies": {
    "@11ty/eleventy": "^3.1.2",
    "@11ty/eleventy-img": "^6.0.4",
    "@11ty/eleventy-navigation": "^1.0.5",
    "@11ty/eleventy-plugin-rss": "^2.0.4",
    "@11ty/eleventy-plugin-syntaxhighlight": "^5.0.2",
    "@11ty/font-awesome": "^1.0.1",
    "@eslint/css": "^0.14.1",
    "@eslint/js": "^9.39.1",
    "@eslint/json": "^0.14.0",
    "@eslint/markdown": "^7.5.1",
    "@zachleat/heading-anchors": "^1.0.5",
    "cross-env": "10.1.0",
    "eslint": "^9.39.1",
    "globals": "^16.5.0",
    "luxon": "^3.7.2",
    "markdown-it-footnote": "^4.0.0",
    "markdown-it-obsidian-callouts": "^0.3.3",
    "prismjs": "^1.30.0",
    "rimraf": "^6.1.2",
    "zod": "^4.1.13",
    "zod-validation-error": "^5.0.0"
  }
}